<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >
    <Button
                android:id="@+id/send_shake"
                android:layout_width="50.0dip"
                android:layout_height="34.0dip"
                android:layout_marginRight="8.0dip"
                android:background="@drawable/chat_bottombar_btn_selector"
                android:shadowColor="#ff568ab5"
                android:shadowDx="0.0"
                android:shadowDy="-1.0"
                android:shadowRadius="0.2"
                android:text="@string/send_shake"
                android:textColor="@color/send_btn_textcolor"
                android:textSize="14.0sp" />

</LinearLayout>
